<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Media Queries</title>
    <style>
        .container {
            background-color: tomato;
            padding: 1em;
            height: 100vh;
        }

        .box {
            height: 200px;
            background-color: yellow;
            margin: 1em auto;
            display: none;
            font-size: 3em;
        }

        @media (max-width:350px) {
            #box1 {
                display: block;
            }
        }

        @media screen and (min-width:351px) and (max-width:800px) {
            #box2 {
                display: block;
                background-color: aqua;
            }
        }
       
        @media screen and (min-width:801px) and (max-width:1300px) {
            #box3 {
                display: block;
                background-color: gold;
            }
        }

        @media (min-width:1301px) {
            #box4 {
                display: block;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <!-- Media Queries -  -->
    <div class="container">
        <div class="box" id="box1">Mobile Screen</div>
        <div class="box" id="box2">Tablet Screen</div>
        <div class="box" id="box3">Laptop Screen</div>
        <div class="box" id="box4">Wide Screen Monitors</div>
    </div>
</body>
</html>