<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            min-height: 90vh;
            width: 100%;
            background-color: lightcoral;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        .box {
            height: 200px;
            width: 200px;
            margin: 1em;
            border: solid;
            font-size: 2em;
        }

        #box1 {
            order: 1;
            /* flex-grow: 1; */
        }

        #box2 {
            order: 2;
            flex-grow: 2;
        }

        #box3 {
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <!-- <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div> -->
    </div>
</body>
</html>