<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style> 
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            height: 700px;
            /* width: 900px; */
            background-color: chartreuse;
            display: grid;
            grid-template-rows: 100px 1fr 100px 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            /* grid-gap: 5px; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px;
        }

        .gi {
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gi"></div>
        <div class="gi"></div>
        <div class="gi">
            <img src="../../UI&Django230Course/01.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="gi"></div>
        <div class="gi"></div>
        <div class="gi">
            <img src="../../UI&Django230Course/01.jpg" alt="" width="100%" height="100%">
            <!-- <img src="../../UI&Django230Course/02.jpg" alt="" width="100%" height="100%"> -->
        </div>
        <div class="gi"></div>
        <div class="gi">
            <!-- <img src="../../UI&Django230Course/02.jpg" alt="" width="100%" height="100%"> -->
            <img src="../../UI&Django230Course/01.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="gi"></div>
        <div class="gi"></div>
        <div class="gi"></div>
        <div class="gi"></div>
        <div class="gi">
            <img src="../../UI&Django230Course/01.jpg" alt="" width="100%" height="100%">
            <!-- <video src="../../EveningUI/sampleVideo.mp4" height="100%" width="100%" controls></video> -->
        </div>
        <div class="gi"></div>
        <div class="gi">
            <!-- <img src="../../UI&Django230Course/02.jpg" alt="" width="100%" height="100%"> -->
        </div>
        <div class="gi"></div>
    </div>
</body>
</html>