<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Background properties</title>
    <style>
        body {
            background-color: rgb(135, 206, 250);
            background-image: url('../birthday-gaedfd52ce_640.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* height: 200vh; */
            background-image: linear-gradient(to top right, white, black);
            background-image: repeating-linear-gradient(to top right, white, black 0.5%);
            /* background: repeating-radial-gradient(black, red, white 10%); */ 
        }

        h1 {
            font-family: 'Courier New', 'Gill sans MT', Courier, monospace;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-color: lightcoral;
            text-shadow: 2px 2px 3px white;
        }

        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-variant: small-caps;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #p2 {
            text-indent: 150px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Best Wishes ... </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, rem? Quod, recusandae. Cupiditate asperiores possimus ad culpa consectetur, similique illum? Veritatis nulla obcaecati error. Sit aspernatur nisi temporibus consectetur? Eveniet similique nostrum alias quae! Corporis adipisci soluta nobis cumque nesciunt, ipsam eos libero ab, fugiat consectetur dolores, maxime et fuga sint laudantium quisquam atque rem quam cupiditate molestiae. Ullam nihil at, quas vel numquam placeat quasi atque! Exercitationem quam reprehenderit libero labore sapiente ex ab quos, quia inventore tempora alias eligendi aliquam explicabo blanditiis voluptas, eaque soluta quisquam pariatur itaque quasi aspernatur, esse natus asperiores? Pariatur inventore dolorum enim facilis? Nostrum adipisci a ea obcaecati? Nobis animi quas obcaecati perferendis. Officia et molestiae harum eveniet numquam ab aperiam, aliquam vel quisquam, eos vero voluptatem qui fugit. Excepturi consectetur non eaque eligendi voluptate explicabo quidem esse? Rem reprehenderit est pariatur quisquam, ea sequi fugiat, provident recusandae id amet eaque non facilis?</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eos asperiores, minus perferendis labore praesentium. Aut, culpa architecto fugit amet excepturi consectetur magnam sint cupiditate neque dolores dignissimos, repellendus, consequatur vitae libero necessitatibus. Eveniet magni beatae, voluptatem dolorum debitis id fugiat omnis eligendi illum quibusdam itaque illo, quasi labore nisi praesentium laborum porro ullam exercitationem similique inventore? Hic praesentium magni sapiente quis in illum, repellendus commodi enim pariatur temporibus dignissimos tenetur beatae recusandae perferendis deleniti architecto possimus iusto saepe dolor exercitationem facilis aliquid adipisci aperiam. Sint assumenda, tenetur commodi ratione ad, fuga facere esse voluptate ducimus reiciendis tempora aut minus!</p>
</body>
</html>

<!-- We have 5 generic font families -->
<!-- 
    1. Serif fonts - They have small strokes at the ends, they are used to display formality.
    2. Sans-serif fonts - They do not have any stroke in their ends. They are used to show simplicity and Minimalistic look.
    3. Monospace fonts - 
    4 - Cursive fonts - 
    5 - Fantasy fonts
-->
<!-- Fallback system -  -->

<!-- Measuring units in CSS -->
<!-- px, %, em ,rem, vh and vw -->

<!-- Colors -> Color name, rgb value, hsl value, hex value -->

<!-- Primary colors - rgba(0, 255, 0, 0)
HEX Values -> #000000 -> #FFF
-->