<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Internal CSS -->
    <style>
        /* selector {
            property: value;
            property: value;
        } */

        #p1 {
            color: yellow;
        }

        #h1 {
            background-color: black;
            color: white;
        }

        .head {
            color: yellow;
        }

        h1 {
            color: blue;
        }

        #p2 {
            color: red;
            text-transform: capitalize;
            text-align: justify;
            text-decoration: overline underline line-through blue;
            text-decoration: underline blue;
            text-shadow: 1px 1px 2px blue, 3px 3px yellow, 5px 5 px green;
        }
        </style>
    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="css_1.css"> -->
</head>
<body>
    <!-- <h1 style="text-align: center; background-color: red; color: wheat;">My Introduction</h1> -->

    <h1 id="h1" class="head heading"> My Introduction </h1>
    <hr>
    <p id="p1" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, odit. Impedit amet ullam dolorum, corporis ratione aspernatur facilis molestias temporibus fugit eos excepturi perspiciatis possimus dignissimos optio autem a mollitia tempora qui harum nesciunt libero iste. Ullam optio, incidunt eos expedita molestiae ex dolorum delectus quia soluta natus aliquid possimus asperiores placeat dicta iure eaque magni, sed fugit nihil perferendis esse odit excepturi quibusdam! Eum praesentium nulla alias aut impedit numquam cum sunt iure ipsum quos! Accusamus, culpa esse qui explicabo, quisquam deserunt atque ratione minima ipsum fugiat consequatur, corporis natus blanditiis vero dolore ducimus soluta nulla veniam autem quia ea a tenetur nesciunt illo! Cumque dolores cum ex atque et optio sunt a, velit aliquam fugiat expedita nulla eius eos harum id nemo quae vitae necessitatibus vero unde. Id, dicta ipsum? Neque accusamus officiis provident obcaecati hic esse officia ducimus est quae voluptates labore facilis doloremque sapiente pariatur animi reiciendis reprehenderit, similique ut id, rem iure, aperiam voluptate iusto quis. Sint officia vero, adipisci ratione laudantium aliquam quo nam impedit nulla officiis provident! Voluptatum mollitia sed nemo ratione minima odit, porro deleniti suscipit sint sit magni est distinctio aperiam ab delectus adipisci praesentium neque eligendi eaque deserunt facere fugiat.</p>
    
    <p id="p2" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, odit. Impedit amet ullam dolorum, corporis ratione aspernatur facilis molestias temporibus fugit eos excepturi perspiciatis possimus dignissimos optio autem a mollitia tempora qui harum nesciunt libero iste. Ullam optio, incidunt eos expedita molestiae ex dolorum delectus quia soluta natus aliquid possimus asperiores placeat dicta iure eaque magni, sed fugit nihil perferendis esse odit excepturi quibusdam! </p>
</body>
</html>

<!-- CSS - Text Properties -->