<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            font-family: 'Courier New', Courier, monospace;
            border: none;
            outline: none;
            border-bottom: 2px solid black;
            color: red;
            /* font-size: 5em; */
        }

        ::placeholder {
            color: rgb(255, 0, 43);
            /* font-size: 2em; */
        }

        li {
            list-style: upper-latin;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }

        ::marker {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: blue
        }

        p {
            font-size: 1.5em;
            color: green;
            position: relative;
            z-index: 20;
            /* background-color: green; */
        }

        /* p::first-line { */
            /* background-color: red;
            font-size: 3em;
            font-weight: bold; */
        /* } */

        /* p::first-letter {
            font-size: 3em;
            font-style: italic;
            background-color: greenyellow;
        } */

        /* p::before {
            content: "This is the Introductory lecture";
            background: linear-gradient(to top right, lime, red);
            position: absolute;
            padding: 2em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        } */
        
        /* p::after {
            content: "How was this? Helpful or not?";
            background: linear-gradient(to bottom right, pink, blue);
            position: absolute;
            padding: 1em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        } */

        .upper, .lower {
            height: 100px;
            width: 100px;
            border: 3px solid;
            /* position: absolute; */
            padding: 1em;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            color: white;
        }

        .upper {
            background-color: red;
            border-color: black;
            /* z-index: 10; */
            /* top: 60%; */
            /* transition-property: background, border; */
            transition-duration: 3s;
            /* transition-delay: 3s; */
            transition-timing-function: ease-in;
        }

        .lower {
            /* top: 70%; */
            border-color: red;
            background-color: black;
            /* z-index: 30; */
            /* opacity: 0.7; */
        }

        ::selection {
            background-color: red;
            color: black;
        }

        /* Transition */
        .upper:hover {
            border-color: red;
            background-color: black;
            width: 600px;
            color: green;
        }
    </style>
</head>
<body>
    <!-- Pseudo-Elements -->

    <input type="text" name="" id="" placeholder="Enter your name">

    <ul>
        <li>Abc</li>
        <li>Def</li>
        <li>Ghi</li>
        <li>Jkl</li>
        <li>Mno</li>
    </ul>

    <div class="upper">UPPER</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate hic, magni quis repellat praesentium iusto molestias sequi, impedit, voluptate unde asperiores nihil ut ex in cum sed modi accusantium mollitia iste fugit. Recusandae dolor maxime sed quas repellendus, error quisquam. Accusantium quas, atque enim est corporis rem, exercitationem quam culpa beatae voluptatum cumque voluptates sunt molestiae. Adipisci libero eos quis magni blanditiis veniam consequatur rerum harum vel aut? Dignissimos blanditiis rem tenetur itaque? Tempore sunt, quod ad, odit odio optio nostrum praesentium, repellendus quo velit minima saepe recusandae reiciendis eius quibusdam in nesciunt quas cupiditate fuga architecto natus. Commodi necessitatibus ea laudantium alias voluptas perspiciatis corporis rerum itaque qui! Pariatur voluptatum unde ad eveniet molestiae nihil fugiat omnis veniam totam provident praesentium, amet a, sunt asperiores nam inventore eius laborum nostrum, earum qui placeat magni officiis? Unde laboriosam, corrupti at enim reprehenderit ipsam nesciunt tempora eligendi recusandae, eveniet dolorem voluptates sint doloremque, incidunt facere. Iure cumque quibusdam sint sunt tempora! Eius corrupti veritatis aperiam accusamus, non in temporibus voluptas amet. Sed, omnis sunt! Dolorum animi itaque et. Quidem accusantium itaque sequi omnis mollitia doloribus explicabo dolor voluptate fuga error doloremque sed ducimus ab impedit eaque pariatur vitae, dolore eligendi ea!</p>
    <div class="lower">LOWER</div>

    <!-- ease, in, out -->
    <!-- 
        ease-in
        ease-in-out
        ease-out
        linear
     -->
</body>
</html>