<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rebeccapurple;
            padding-top: 80px;
            padding-left: 100px;
            padding-bottom: 50px;
            text-align: center;
            padding-right: 120px;
            /* Trouble - TRBL (Top, Right, Bottom, Left) */
            padding: 170px 90px;
            padding: 60px;
            /* border-width: 10px;
            border-color: rgb(245, 231, 227);
            border-style: outset; */
            /* border: 5px darkorange solid; */
            border: 10px sandybrown;
            border: 5px solid black;

            /* Rounded Corner */
            border-radius: 50%;

            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 200px;
            margin: 20px 30px 40px 50px;
        }

        .circle {
            height: 200px;
            width: 200px;
            background-color: seagreen;
            /* border-radius: 50%; */
            margin: auto;
            /* margin-left: 200px; */
            border-top: 20px solid yellow;
            border-right: 20px solid red;
            border-bottom: 20px solid blue;
            border-left: 20px solid green;
            /* margin-bottom: 200px; */
        }

        .centered-text {
            background-color: orange;
            margin: 20px auto;
            width: 100px;
            text-align: center;
            font-size: 20px;
            margin-top: 320px;
            padding: 10px 25px;
            border: 2px solid black;
            outline: 5px inset pink;
            outline-offset: 20px;
            /* border-radius: 20px 40px 40px 70px; */
            box-shadow: 2px 2px 5px black, 4px 4px 5px red;
        }

        .container {
            height: 700px;
            border: solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>My Introduction</h1>
    <div class="circle"></div>
    <div class="circle"></div> -->
        <div class="centered-text">Hi, How are You?</div>
    </div>
    <a href="#">Click here</a>

</body>

</html>

<!-- 
    color, width, style
 -->