<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Transforms</title>

    <style>
        .box, .otherbox {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            transition: .5s;
            /* float: right; */
            transform-origin: top right;
        }
        
        .box:hover {
            /* transform: translate(200px, 200px); */
            /* transform: scale(0.5) translateX(200px); */
            /* transform: rotateZ(1080deg); */
            /* margin-top: 200px; */
            transform: skew(30deg, 20deg);
        }

        .otherbox {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- 
        Translate - 
        Scale - 
        Rotate - 
        Skew - 
     -->

    <div class="box">BOXED CONTAINER</div>
    <div class="otherbox"></div>
</body>
</html>