<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100%;
            /* width: 900px; */
            background-color: chartreuse;
            display: grid;
            grid-template-rows: 80px 80px 1fr 80px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        header {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row-start: 3; */
            /* grid-row-end: 4; */
        }

        nav {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: pink;
        }

        section {
            background-color: green;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav> 
        <section id="s1"></section>
        <section id="s2"></section>
        <section id="s3"></section>
        <footer></footer>
    </div>
</body>
</html>