<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-D Animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100%;
            background: linear-gradient(120deg, salmon, powderblue);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 40%;
            width: 30%;
            background: linear-gradient(120deg, blue, red);
            position: relative;
            overflow: hidden;
        }
        
        .inner-box {
            background-color: black;
            position: absolute;
        }

        .top, .bottom {
            height: 5px;
            width: 100%;
        }

        .top {
            transform: translateX(-100%);
        }

        .bottom {
            bottom: 0;
            transform: translateX(100%);
            transition-delay: 1s;
        }

        .box:hover .top, .box:hover .bottom {
            transition: .5s;
            transform: translateX(0);
        }

        .left, .right {
            height: 100%;
            width: 5px;
        }

        .left {
            transform: translateY(100%);
            transition-delay: 1.5s;
        }
        
        .right {
            right: 0;
            transform: translateY(-100%);
            transition-delay: 0.5s;
        }

        .box:hover .left, .box:hover .right {
            transition: .5s;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box top"></div>
            <div class="inner-box right"></div>
            <div class="inner-box left"></div>
            <div class="inner-box bottom"></div>
        </div>
    </div>
</body>
</html>