<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Design - CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image:linear-gradient(100deg, #FE3873 50%, #fe2566 50%);
            padding: 0.75em;
        }

        .inner {
            height: 100%;
            width: 100%;
            /* border: 1px solid; */
            border-radius: 0.5em;
            box-shadow: 0px 0px 15px inset #555;
            padding: 1.5em 1em;
        }

        .list {
            height: 100%;
            width: 100%;
            /* border: solid; */
        }

        .list > .row {
            padding: 1em;
            border-radius: 0.5em;
            height: 18%;
            width: 100%;
            margin: 0.8em auto;
            color: white;
            text-shadow: 0px 0px 5px black;
        }
        
        #row1 {
            margin-top: 0;
            background-color: rgb(255, 255, 255, 0.8);
        }
        
        #row2 {
            background-color: rgb(255, 255, 255, 0.6);
        }
        
        #row3 {
            background-color: rgb(255, 255, 255, 0.4);
        }

        #row4 {
            background-color: rgb(255, 255, 255, 0.2);
        }
        
        #row5 {
            background-color: rgb(255, 255, 255, 0.1);
        }

        .row > span {
            display: inline-block;
            font-size: 1.5em;
            line-height: 70px;
            
        }

        .id, .score, .icon {
            width: 15%;
            text-align: center;
            /* border: solid; */
        }
        
        .name {
            width: 48%;
            /* border: solid; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="list">
                <div class="row" id="row1">
                    <span class="id">1</span>
                    <span class="name">John</span>
                    <span class="score">90</span>
                    <span class="icon"><i class="fa-solid fa-medal"></i></i></span>
                </div>
                <div class="row" id="row2">
                    <span class="id">2</span>
                    <span class="name">David</span>
                    <span class="score">88</span>
                    <span class="icon"><i class="fa-solid fa-medal"></i></span>
                </div>
                <div class="row" id="row3">
                    <span class="id">3</span>
                    <span class="name">Juda</span>
                    <span class="score">85</span>
                    <span class="icon"><i class="fa-solid fa-medal"></i></span>
                </div>
                <div class="row" id="row4">
                    <span class="id">4</span>
                    <span class="name">Abraham</span>
                    <span class="score">75</span>
                    <span class="icon"><i class="fa-solid fa-trophy"></i></span>
                </div>
                <div class="row" id="row5">
                    <span class="id">5</span>
                    <span class="name">Moses</span>
                    <span class="score">60</span>
                    <span class="icon"><i class="fa-solid fa-trophy"></i></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>