<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: aqua;
        }

        .div1 {
            height: 20vh;
            width: 30%;
            color: rgb(255, 25, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            position: relative;
        }

        p {
            background-color: rgb(41, 102, 30);
            height: 100%;
            width: 100%;
            transition: 0.5s;
            transform: translateY(-100%);
            position: absolute;
        }

        .div1:hover p {
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="div1"> I am Div
            <p>The Poetry</p>
        </div>
    </div>

</body>

</html>