<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: lightblue;
        }

        header {
            min-height: 80px;
            background-color: rgb(118, 202, 230);
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
            justify-items: center;
        }


        nav ul li {
            display: inline-block;
            padding: 1em 1.5em;
            background-color: rgb(41, 188, 237);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        nav ul li:hover {
            background-color: rgb(3, 95, 126);
        }

        .logo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.5em;
        }

        @media (max-width: 700px) {
            header {
                grid-template-rows: 80px 1fr;
                grid-template-columns: 1fr;
                padding: 1rem;
                gap: 1em;
            }

            .logo {
                margin: 0;
            }

            nav ul li {
                width: 100%;
                margin: 0.5em auto;
                text-align: center;
                font-weight: bold;
                /* padding: 0; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Asher - X</div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>