<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More with transforms</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .im1 {
            height: 50%;
            width: 40%;
            /* border: solid red; */
            position: relative;
            overflow: hidden;
        }

        .im1 p {
            height: 100%;
            width: 100%;
            background-color: none;
            color: white;
            position: absolute;
            top: 0;
            transition: .5s;
            /* transform: translateX(-100%); */
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 2em;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        
        p span {
            background-color: green;
            transition: .5s;
            color: white;
            opacity: 0;
        }

        .im1:hover p {
            /* transform: translateY(0); */
            /* opacity: 0.6; */
            background-color: rgb(255, 255, 255, 0.6);
        }
        .im1:hover span{
            /* transform: translateY(0); */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="im1">
            <img src="../../images/birthday-gaedfd52ce_640.jpg" alt="" height="100%" width="100%">
            <p><span>Wishing you a joyous and blissful birthday. Many many happy returns of the day.</span></p>
        </div>
    </div>
</body>
</html>