<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Transforms</title>
    <style>
        .btn {
            height: 60px;
            width: 100px;
            border: solid;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            /* overflow: hidden; */
        }

        .upper, .lower {
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: black;
            transition: .5s;
        }

        .upper {
            top: 0;
        }

        .lower {
            bottom: 0;
        }

        .btn:hover .upper {
            transform: translateY(-30px);
            opacity: 0;
            /* height: 0; */
        }
        
        .btn:hover .lower {
            /* height: 0; */
            transform: translateY(30px);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="btn">
        <div class="upper"></div>
        Login
        <div class="lower"></div>
    </div>
</body>

</html>