<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Coffee Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">

        <!-- header start -->
        <nav id="header">
            <div class="nav-links left-links">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="#content"><li>About</li></a>
                    <a href="#why-us"><li>Menu</li></a>
                    <a href=""><li>Reservation</li></a>
                </ul>
            </div>
            <div class="logo">
                <img src="images/logo.png" alt="" width="90%">
            </div>
            <div class="nav-links right-links">
                <ul>
                    <a href=""><li>Blogs</li></a>
                    <a href=""><li>Contact</li></a>
                    <a href=""><li><i class="fa-solid fa-magnifying-glass"></i></i></li></a>
                    <a href=""><li><i class="fa-solid fa-bag-shopping"></i></li></a>
                </ul>
            </div>
        </nav>

        <!-- header end -->

        <!-- hero section start -->

        <section id="hero">
            <div class="content">
                <h1>Enjoy Your Morning Coffee</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis fugit, molestias aperiam natus, inventore enim excepturi!</p>
                <button class="btn cta">TASTE COFFEE</button>
            </div>
        </section>

        <!-- hero section end -->

        <!-- Why Us Section  -->

        <section id="why-us">
            <div class="features" id="feature1">
                <h2><span>01</span>Best Coffee Flavour</h2>
                <img src="images/f-1.jpeg" alt="" class="feat">
            </div>
            <div class="features" id="feature2">
                <h2><span>01</span>Place To get Lost</h2>
                <img src="images/f-2.jpeg" alt="" class="feat">
            </div>
            <div class="features" id="feature3">
                <h2><span>01</span>Proper Roasting</h2>
                <img src="images/f-3.jpeg" alt="" class="feat">
            </div>
        </section>

        <section id="gallery">
            <div class="gallery-image" id="gi1">
                <div class="image">
                    <img src="images/f-2.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="images/f-2.jpeg" alt="">
                </div>
            </div>
            <div class="gallery-image" id="gi2">
                <img src="images/f-2.jpeg" alt="">
            </div>
            <div class="gallery-image" id="gi3">
                <h4>Out History</h4>
                <h2>Create a new Story with Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis asperiores vel expedita nihil, atque dignissimos praesentium. Temporibus sint aut distinctio! Numquam cum, amet iure iusto qui atque animi nobis, soluta voluptas ipsam odio, voluptates repellendus? Illo totam, dolor corporis tenetur ipsa vel ad odio beatae. Velit laborum.</p>
            </div>
        </section>


        <!-- Popular Products -->

        <section id="popular-products">
            <div class="headings">
                <h4>Popular products</h4>
                <h2>Coffee popular Products</h2>
            </div>
            <div class="products">
                <div class="product" id="product1">
                    <img src="images/pp-1.png" alt="" class="feat">
                </div>
                <div class="product" id="product2">
                    <img src="images/pp-2.png" alt="" class="feat">
                </div>
                <div class="product" id="product3">
                    <img src="images/pp-3.png" alt="" class="feat">
                </div>
            </div>
            
        </section>
    </div>
</body>

</html>